<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3edf8601b1dd4d649df2527f3293cd3b" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Ingredient" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Measure" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.PantryItem" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Recipe" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.RecipeItem" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK_PantryItem_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_RecipeItem_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_PantryItem_Measure" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="InventoryModel.FK_RecipeItem_Measure" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK_RecipeItem_Recipe" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventoryModel.Tags" Width="1.5" PointX="10.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>